<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="ico.png">
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200);

html, body {
    background: linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 150vh;   
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Raleway', sans-serif;
}

h1.bigger {
    color: white;
    text-shadow: none;
    font-family: 'Raleway', sans-serif;
    font-size: 6em;
}

span.glyphicon-refresh {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    cursor: pointer;
}

.shadowed {
  -webkit-filter: drop-shadow(2px 2px 4px black);
  margin-top: -35px; 
  margin-left: 20px;
}</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 text-center" id="title">
        <h1 class="bigger">Qode Quotes</h1></div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 text-center" id="quotes">
        <h1>Placeholder text.</h1></div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 text-center"><br/><span class="glyphicon glyphicon-refresh" id="quote-refresh" aria-hidden="true"></span>
        <a href="#" id="twitterLink"><img src="http://bitballoon.scdn4.secure.raxcdn.com/ff591675ca96dfff187820432cc2e74c04a75444/377a6/images/twitter-512.png" class="shadowed" width="45"></a>
      </div>
      <div class="col-md-4"></div>
    </div>

  </div>
</body>
</html>
